// main: ../style.less
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&family=Raleway:wght@400;500;600;700;800&family=Roboto&display=swap');

@font-face {
  font-family: 'Montserrat';
  src: local('montserrat-extra-light'),
       local('Montserrat ExtraLight'),
       url(../fonts/montserrat/montserrat-extra-light.ttf) format('truetype');
  font-style: normal;
  font-weight: 200;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local('montserrat-light'),
       local('Montserrat Light'),
       url(../fonts/montserrat/montserrat-light.ttf) format('truetype');
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat';
  src: local('montserrat-regular'),
       local('Montserrat Regular'),
       url(../fonts/montserrat/montserrat-regular.ttf) format('truetype');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: local('Raleway'),
       local('raleway-regular'),
       url(../fonts/raleway/raleway-regular.ttf) format('truetype');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: local('raleway-medium'),
       local('Raleway Medium'),
       url(../fonts/raleway/raleway-medium.ttf) format('truetype');
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: local('raleway-semi-bold'),
       local('Raleway SemiBold'),
       url(../fonts/raleway/raleway-semi-bold.ttf) format('truetype');
  font-style: normal;
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: local('raleway-bold'),
       local('Raleway Bold'),
       url(../fonts/raleway/raleway-bold.ttf) format('truetype');
  font-style: normal;
  font-weight: 700;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src: local('raleway-black'),
       local('Raleway Black'),
       url(../fonts/raleway/raleway-black.ttf) format('truetype');
  font-style: normal;
  font-weight: 800;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local('roboto-regular'),
       local('Roboto'),
       url(../fonts/roboto/roboto-regular.ttf) format('truetype');
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

// Parametric mixins

.txt-font(@weight, @family, @size, @height) {
  font: @weight @size/@height @family, Arial, sans-serif;
}
