// main: style.less

// Variables

@mobiles-bg-color: #fbfaf8;
@mobiles-list-item-bg-color: #c7b299;
@mobiles-descr-title-color: #555;
@mobiles-descr-text-color: #8c8c8c;

// Styles

.mobiles {
  padding: 195px 388px 179px;
  background: url(../img/iphone_in_hand.png) 423px 616px no-repeat @mobiles-bg-color;
  background-position: 423px 79px;
  .flex-box(wrap, flex-end, center);

  &-descr {
    width: 664px;
    text-align: left;

    &-title {
      margin: 0 0 30px 0;
      color: @mobiles-descr-title-color;
      .txt-font(600, Raleway, 30px, 1.2);
    }

    &-text {
      margin: 0 0 35px 0;
      color: @mobiles-descr-text-color;
      .txt-font(300, Montserrat, 16px, 25px);
    }

    &-list {
      list-style: none;
      margin: 0 0 0 50px;
      color: @mobiles-descr-text-color;
      .txt-font(300, Montserrat, 16px, 28px);

      &-item {
        position: relative;
      }

      &-item::before {
        content: ">";
        width: 21px;
        height: 21px;
        text-align: center;
        line-height: 21px;
        color: @main-color;
        font-size: 20px;
        border-radius: 50%;
        position: absolute;
        left: -39px;
        top: 3px;
        background: @mobiles-list-item-bg-color;
      }
    }
  }

}
