// main: style.less

// Variables

@partners-bg-color: rgba(17,17,17,0.7);

// Styles

.partners {
  padding: 140px 405px;
  background: url(../img/partners_bg_img.jpg) center / cover no-repeat @partners-bg-color;
  .flex-box(wrap, space-between, center);

  &-link {
    display: block;

    &:hover {
      filter: brightness(60%);
    }
  }

}
