// main: style.less

// Variables

@projects-title-color: #555;
@projects-txt-color: #8c8c8c;
@projects-item-title-color: #c7b299;
@projects-item-text-color: #d1d1d1;
@projects-item-bg-color: #fbfaf8;
@projects-item-bg-hover-color: #362f2d;

// Styles

.projects {
  padding: 80px 377px;
  flex-direction: column;
  .flex-box(wrap, space-between, center);

  &-title {
    margin: 0 0 14px 0;
    color: @projects-title-color;
    .txt-font(600, Raleway, 30px, 1.2);
  }

  &-descr {
    margin: 0 0 34px 0;
    width: 769px;
    color: @projects-txt-color;
    text-align: center;
    .txt-font(300, Montserrat, 16px, 28px);
  }

  &-categ {
    margin: 0 0 40px 0;
    width: 605px;
    .flex-box(wrap, space-between, center);
  }

  &-galery {
    margin: 0 0 40px 0;
    width: @content-width;
    min-height: 704px;
    align-content: space-between;
    .flex-box(wrap, space-between, center);

    &-item {
      margin: 0;
      width: 370px;
      position: relative;

      &-img {
        display: block;
      }

      &-caption {
        width: 370px;
        padding: 28px;
        box-sizing: border-box;
        background: @projects-item-bg-color;
        position: relative;

        &-title {
          display: block;
          color: @projects-item-title-color;
          .txt-font(500, Raleway, 20px, 1.2);
        }

        &-text {
          display: block;
          color: @projects-item-text-color;
          .txt-font(300, Montserrat, 14px, 20px);
        }

        &::before {
          content: "";
          display: inline-block;
          border: 30px solid transparent;
          border-bottom: 13px solid @projects-item-bg-color;
          position: absolute;
          top: -40px;
          left: 15px;
        }
      }

      &:hover .projects-galery-item-img {
        filter: brightness(70%);
      }

      &:hover .projects-galery-item-caption {
        background: @projects-item-bg-hover-color;
      }

      &:hover .projects-galery-item-caption-title {
        color: @main-color;
      }

      &:hover .projects-galery-item-caption-text {
        color: @projects-item-title-color;
      }

      &:hover .projects-galery-item-caption::before {
        border-bottom-color: @projects-item-bg-hover-color;
      }

      &:hover .projects-galery-btn-link,
      &:hover .projects-galery-btn-search {
        display: block;
      }
    }

    &-btn-link,
    &-btn-search {
      padding: 0;
      background: transparent;
      border: none;
      outline: none;
      fill: @main-color;
      position: absolute;
      top: 106px;
      display: none;

      &:hover {
        fill: @projects-item-title-color;
      }
    }

    &-btn-link {
      left: 144px;
    }

    &-btn-search {
      right: 144px;
    }
  }
}
